# CuLa

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/schemas/com.liebald.android.cula.data.database.CulaDatabase/: 1.json
app/src/androidTest/java/android/liebald/com/cula/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liebald/android/cula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/liebald/com/cula/data/: CulaRepository.java
app/src/main/java/android/liebald/com/cula/data/database/: CulaDatabase.java  DictionaryDao.java  DictionaryEntry.java
app/src/main/java/android/liebald/com/cula/ui/learn/: CardBoxFragment.java
app/src/main/java/android/liebald/com/cula/ui/main/: MainDrawerActivity.java
app/src/main/java/android/liebald/com/cula/ui/updateDictionary/: UpdateDictionaryFragment.java  UpdateDictionaryFragmentRecyclerViewAdapter.java  UpdateDictionaryFragmentViewModel.java  UpdateDictionaryViewModelFactory.java
app/src/main/java/android/liebald/com/cula/utilities/: InjectorUtils.java
app/src/main/java/com/liebald/android/cula/data/: CulaRepository.java
app/src/main/java/com/liebald/android/cula/data/database/: CulaDatabase.java  DictionaryDao.java  DictionaryEntry.java  LibraryDao.java  LibraryEntry.java
app/src/main/java/com/liebald/android/cula/utilities/: AppExecutors.java  InjectorUtils.java  KnowledgeLevelUtils.java
app/src/main/java/com/sliebald/android/cula/: MyApplication.java
app/src/main/java/com/sliebald/android/cula/data/: CulaRepository.java
app/src/main/java/com/sliebald/android/cula/services/: UpdateQuoteJobService.java
app/src/main/java/com/sliebald/android/cula/utilities/: AppExecutors.java  InjectorUtils.java  JsonUtils.java  KnowledgeLevelUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/sliebald/android/cula/widget/: CulaWidget.java
app/src/main/java/com/sliebald/cula/: Analytics.java  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/sliebald/cula/data/: CulaRepository.java  CulaRepository.kt
app/src/main/java/com/sliebald/cula/data/database/: CulaDatabase.java  CulaDatabase.kt  DateConverter.java  DateConverter.kt
app/src/main/java/com/sliebald/cula/services/: UpdateQuoteJobService.java
app/src/main/java/com/sliebald/cula/ui/about/: AboutFragment.java
app/src/main/java/com/sliebald/cula/ui/lessons/: LessonSortDialog.java  LessonsFragment.java  LessonsRecyclerViewAdapter.java  LessonsViewModel.java  RecyclerItemTouchHelper.java
app/src/main/java/com/sliebald/cula/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/sliebald/cula/ui/quote/: QuoteFragment.java  QuoteViewModel.java
app/src/main/java/com/sliebald/cula/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/sliebald/cula/ui/startTraining/: StartTrainingFragment.java  StartTrainingViewModel.java
app/src/main/java/com/sliebald/cula/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/sliebald/cula/ui/training/: TrainingActivity.java  TrainingFragment.java  TrainingViewModel.java  TrainingViewModelFactory.java
app/src/main/java/com/sliebald/cula/ui/updateLesson/: UpdateLessonActivity.java  UpdateLessonFragment.java  UpdateLessonRecyclerViewAdapter.java  UpdateLessonSortDialog.java  UpdateLessonViewModel.java  UpdateLessonViewModelFactory.java
app/src/main/java/com/sliebald/cula/ui/updateLibrary/: UpdateLibraryActivity.java  UpdateLibraryFragment.java  UpdateLibraryViewModel.java  UpdateLibraryViewModelFactory.java
app/src/main/java/com/sliebald/cula/utilities/: AppExecutors.java  InjectorUtils.java  JsonUtils.java  KeyboardUtils.java  KnowledgeLevelUtils.java  NetworkUtils.java  PreferenceUtils.java  SortUtils.java  StringUtils.java
app/src/main/java/com/sliebald/cula/widget/: CulaWidget.java
app/src/main/java/org/liebald/android/cula/: MyApplication.java
app/src/main/java/org/liebald/android/cula/data/: CulaRepository.java  Quote.java
app/src/main/java/org/liebald/android/cula/services/: UpdateQuoteJobService.java
app/src/main/java/org/liebald/android/cula/utilities/: AppExecutors.java  InjectorUtils.java  JsonUtils.java  KnowledgeLevelUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/java/org/liebald/android/cula/widget/: CulaWidget.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_sort.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_training.xml  activity_update_lesson.xml  activity_update_library.xml  app_bar_main_drawer.xml  cula_widget.xml  dialog_sort_lesson_content.xml  dialog_sort_lessons.xml  dialog_sort_library.xml  fragment_about.xml  fragment_card_box.xml  fragment_dictionaryentrylist.xml  fragment_dictionaryentrylist_list.xml  fragment_lessons.xml  fragment_library.xml  fragment_quote.xml  fragment_start_training.xml  fragment_statistics.xml  fragment_training.xml  fragment_update_dictionary.xml  fragment_update_dictionary_listitem.xml  fragment_update_lesson.xml  fragment_update_library.xml  lesson_item.xml  lesson_mapping_item.xml  library_item.xml  main_activity.xml  main_activity_old.xml  nav_header_main_drawer.xml  training_progress.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  nav_drawer_menu.xml  sort_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: cula_widget_info.xml  fragment_settings.xml
app/src/test/java/android/liebald/com/cula/: ExampleUnitTest.java
app/src/test/java/com/liebald/android/cula/: ExampleUnitTest.java
(+160 files in other folders)
