<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">


    <!--<android.support.v7.preference.PreferenceCategory-->
    <!--android:title="Category 1">-->
    <!--</android.support.v7.preference.PreferenceCategory>-->

    <!--<android.support.v7.preference.SwitchPreferenceCompat-->
    <!--android:defaultValue="true"-->
    <!--android:key="key1"-->
    <!--android:summary="Switch Summary"-->
    <!--android:title="Switch Preference" />-->

    <!--<android.support.v7.preference.EditTextPreference-->
    <!--android:defaultValue="Default value"-->
    <!--android:dialogMessage="Dialog Message"-->
    <!--android:key="key2"-->
    <!--android:summary="EditText Summary"-->
    <!--android:title="EditText Preference" />-->
    <!--<android.support.v7.preference.CheckBoxPreference-->
    <!--android:defaultValue="true"-->
    <!--android:key="key3"-->
    <!--android:summary="CheckBox Summary"-->
    <!--android:title="CheckBox Preference" />-->

    <ListPreference
        android:defaultValue="@string/settings_default_knowledgeLevel_default"
        android:entries="@array/knowledgeLevel"
        android:entryValues="@array/knowledgeLevel_value"
        android:key="@string/settings_default_knowledgeLevel_key"
        android:summary="@string/settings_default_knowledgeLevel_summary"
        android:title="@string/settings_default_knowledgeLevel_title" />

    <ListPreference
        android:defaultValue="@string/settings_languages_default"
        android:entries="@array/languages"
        android:entryValues="@array/languages_value"
        android:key="@string/settings_languages_key"
        android:summary="@string/settings_languages_summary"
        android:title="@string/settings_languages_title" />
</android.support.v7.preference.PreferenceScreen>