<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_training"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sliebald.cula.ui.training.TrainingActivity">

        <include
            android:id="@+id/training_progress"
            layout="@layout/training_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label_translate_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_normal"
            android:text="@string/activity_training_label_translate_word"
            android:textSize="@dimen/textSize_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/training_progress" />

        <TextView
            android:id="@+id/tv_label_word_to_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_normal"
            android:layout_marginTop="@dimen/distance_normal"
            android:layout_marginEnd="@dimen/distance_normal"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_translate_word" />


        <EditText
            android:id="@+id/et_translated_word"
            android:layout_width="@dimen/training_translation_edit_text_width"
            android:layout_height="wrap_content"
            android:hint="@string/activity_training_hint_translated_word"
            android:inputType="text"
            android:textSize="@dimen/textSize_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_word_to_translate" />

        <Button
            android:id="@+id/bt_check"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_normal"
            android:onClick="checkWord"
            android:text="@string/activity_training_button_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_translated_word" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
