<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.quote.QuoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/quote_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_normal"
            android:layout_marginEnd="@dimen/distance_large"
            android:layout_marginStart="@dimen/distance_large"
            android:layout_marginTop="@dimen/distance_xxxLarge"
            android:textAlignment="center"
            android:textSize="@dimen/textSize_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Quote of the day" />

        <TextView
            android:id="@+id/quote_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_medium"
            android:layout_marginTop="@dimen/distance_normal"
            android:textColor="@color/grey"
            android:textSize="@dimen/textSize_small"
            app:layout_constraintStart_toStartOf="@+id/quote_text"
            app:layout_constraintTop_toBottomOf="@+id/quote_text"
            tools:text="Author" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>