<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/library_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_library_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context="com.liebald.android.cula.org.liebald.android.cula.ui.library.LibraryFragment"
            tools:listitem="@layout/library_item" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="6dp" />

    </android.support.design.widget.CoordinatorLayout>
</layout>