<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.statistics.StatisticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="@string/statistics_label_words_by_level"
            android:layout_marginEnd="@dimen/distance_normal"
            android:layout_marginStart="@dimen/distance_normal"
            android:layout_marginTop="@dimen/distance_normal"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_word_count"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statistics_chart_word_count_height"
            android:layout_margin="@dimen/distance_normal" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/distance_normal"
            android:layout_marginStart="@dimen/distance_normal"
            android:layout_marginTop="@dimen/distance_medium"
            android:text="@string/statistics_label_activity"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statistics_chart_activity_height"
            android:layout_margin="@dimen/distance_normal" />

    </LinearLayout>
    </ScrollView>
</layout>