<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_lesson_mapping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_small"
        android:scaleX="1.4"
        android:scaleY="1.4" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_lesson_mapping_native_word"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:padding="@dimen/distance_small"
        tools:text="Native Word" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_lesson_mapping_foreign_word"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:padding="@dimen/distance_small"
        android:paddingStart="@dimen/distance_normal"
        android:paddingEnd="@dimen/distance_normal"
        tools:text="Foreign Word" />
</LinearLayout>